<!DOCTYPE html>
<html>
<title>WeChallange Food Review</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Rubik">
    <style>
    body,h1 {font-family: "Rubik", sans-serif; color: black;}
    body, html {height: 100%}
    .bgimg {
    background-image: url('https://images.unsplash.com/photo-1495195134817-aeb325a55b65?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=1055&q=80');
    min-height: 100%;
    background-position: center;
    background-size: cover;
    }
    input[type=text] {
    width: 130px;
    box-sizing: border-box;
    border: 2px solid #ccc;
    border-radius: 4px;
    font-size: 16px;
    background-color: white;
    background-image: url('searchicon.png');
    background-position: 10px 10px; 
    background-repeat: no-repeat;
    padding: 12px 20px 12px 32px;
    -webkit-transition: width 0.4s ease-in-out;
    transition: width 0.4s ease-in-out;
    }

    input[type=text]:focus {
    width: 100%;
    }

    form{position:absolute;top:70%;left:50%;transform:translate(-50%,-50%);-ms-transform:translate(-50%,-50%)}

    </style>
    <body>

        <div class="bgimg w3-display-container w3-animate-opacity w3-text-white">
        <div class="w3-display-topleft w3-padding-large w3-xlarge">
            <img src="https://image.flaticon.com/icons/svg/2921/2921822.svg" alt="Food" width="128" height="128">
        </div>
        <div class="w3-display-middle">
            <h1 class="w3-jumbo w3-animate-top">FOOD_REVIEW</h1>
            <hr class="w3-border-black" style="margin:auto;width:60%;border-width:thick">
        </div>
        <div>
            <form action="reviews">
                <input type="text" name="query" id ="query" placeholder="BY KEYWORD">
            </form>

            <form action="reviews/id" style="top : 550px">
                <input type="text" name="id" id = "id" placeholder="BY ID">
            </form>
        </div>
        <div class="w3-display-bottomleft w3-padding-large">
            Created By Kachachon Chatthin
          </div>
        </div>
        <script> src="script.js"</script>
    </body>
</html>
